# music-matters

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/squad/musicmatters/convention/: AndroidCompose.kt  KotlinAndroid.kt  MyClass.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.squad.musicmatters.core.database.MusicMattersDatabase/: 1.json  3.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/squad/musicmatters/data/: bottombar_label_visibility.proto  loop_mode.proto  lyrics_layout.proto  sort_albums_by.proto  sort_artists_by.proto  sort_genres_by.proto  sort_paths_by.proto  sort_playlists_by.proto  sort_songs_by.proto  theme_mode.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_repeat_current.xml  repeat.xml  shuffle.xml
core/i8n/: build.gradle.kts
core/i8n/src/main/res/values/: strings.xml
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/res/drawable/: thumbs_up_rounded.xml  thumbs_up_rounded_outlined.xml
core/media/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/res/values/: strings.xml
feature/queue/: build.gradle.kts
feature/queue/src/main/res/values/: strings.xml
feature/songs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i8n/: build.gradle.kts
i8n/src/androidTest/java/com/odesa/musicMatters/core/: ExampleInstrumentedTest.kt
i8n/src/test/java/com/odesa/musicMatters/core/: ExampleUnitTest.kt
iteration9/music-matters/: build.gradle.kts  settings.gradle.kts
iteration9/music-matters/core/common/: build.gradle.kts
iteration9/music-matters/core/data/: build.gradle.kts
iteration9/music-matters/core/designsystem/: build.gradle.kts
iteration9/music-matters/core/testing/: build.gradle.kts
iteration9/music-matters/gradle/: libs.versions.toml
iteration9/music-matters/mobile/: build.gradle.kts
iteration9/music-matters/mobile/src/main/: AndroidManifest.xml
iteration9/music-matters/mobile/src/main/java/com/odesa/musicMatters/: MainActivity.kt
iteration9/music-matters/mobile/src/main/res/values/: strings.xml
mobile/: build.gradle.kts
mobile/debug/: output-metadata.json
mobile/src/androidTest/java/com/odesa/musicMatters/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/odesa/musicMatters/data/: FakeMusicServiceConnection.kt  FakeSearchHistoryRepository.kt
mobile/src/androidTest/java/com/squad/musicmatters/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/squad/musicmatters/data/: FakeMusicServiceConnection.kt  FakePlaylistRepository.kt  FakeSearchHistoryRepository.kt  FakeSettingsRepository.kt
mobile/src/androidTest/java/com/squad/musicmatters/ui/navigation/: MusicallyNavHostKtTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/odesa/musicMatters/: MainActivity.kt  MusicMatters.kt
mobile/src/main/java/com/odesa/musicMatters/di/: MobileDiModule.kt
mobile/src/main/java/com/odesa/musicMatters/ui/: BaseViewModel.kt  MusicallyApp.kt
mobile/src/main/java/com/odesa/musicMatters/ui/album/: Album.kt
mobile/src/main/java/com/odesa/musicMatters/ui/albums/: Albums.kt  AlbumsScreenViewModel.kt
mobile/src/main/java/com/odesa/musicMatters/ui/artist/: ArtistScreenViewModel.kt
mobile/src/main/java/com/odesa/musicMatters/ui/artists/: ArtistsScreenViewModel.kt
mobile/src/main/java/com/odesa/musicMatters/ui/components/: AddSongsToPlaylistDialog.kt  AlbumGrid.kt  AlbumRow.kt  AppBar.kt  ArtistTile.kt  Banner.kt  BottomSheetMenu.kt  ContentDrawScopeScrollBar.kt  GenericCard.kt  GenreGrid.kt  IconButtonPlaceholder.kt  IconTextBody.kt  LazyColumnScrollBar.kt  LoaderScaffold.kt  ManagePlaylistSongsDialog.kt  MediaSortBar.kt  MediaSortBarScaffold.kt  NewPlaylistDialog.kt  NowPlayingBottomBar.kt  PermissionCard.kt  PermissionsScreen.kt  ScaffoldDialog.kt  SongCard.kt  SongList.kt  SubtleCaptionText.kt  Swipeable.kt  Tile.kt  TreeSongList.kt
mobile/src/main/java/com/odesa/musicMatters/ui/forYou/: ForYou.kt  ForYouScreenViewModel.kt
mobile/src/main/java/com/odesa/musicMatters/ui/genre/: Genre.kt
mobile/src/main/java/com/odesa/musicMatters/ui/genres/: Genres.kt  GenresScreenViewModel.kt
mobile/src/main/java/com/odesa/musicMatters/ui/navigation/: Destinations.kt  MusicMattersNavHost.kt  Transitions.kt
mobile/src/main/java/com/odesa/musicMatters/utils/: Float.kt  FuzzySearcher.kt  RangeUtils.kt  RunX.kt  ScreenOrientation.kt
mobile/src/main/java/com/squad/musicmatters/: MainActivity.kt  MainActivityViewModel.kt  MusicMattersApplication.kt
mobile/src/main/java/com/squad/musicmatters/navigation/: Destinations.kt  MusicMattersNavHost.kt
mobile/src/main/java/com/squad/musicmatters/ui/: BaseViewModel.kt  MusicMattersApp.kt
mobile/src/main/java/com/squad/musicmatters/utils/: Float.kt  FuzzySearcher.kt  RangeUtils.kt  RunX.kt  ScreenOrientation.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/xml/: locales_config.xml
mobile/src/test/java/com/odesa/musicMatters/: ExampleUnitTest.kt  MainCoroutineRule.kt
mobile/src/test/java/com/odesa/musicMatters/ui/: BaseViewModelTest.kt
mobile/src/test/java/com/squad/musicmatters/: ExampleUnitTest.kt  MainDispatcherRule.kt
mobile/src/test/java/com/squad/musicmatters/ui/: BaseViewModelTest.kt
(+580 files in other folders)
