<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:minHeight="128dp"
    android:minWidth="128dp"

    android:minResizeHeight="128dp"
    android:minResizeWidth="128dp"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:previewImage="@drawable/glance_widget_preview"
    android:maxResizeHeight="128dp"
    android:maxResizeWidth="128dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:initialLayout="@layout/glance_default_loading_layout">

</appwidget-provider>